 /*Stored procedure script named insert_glaccount
 used by Danielle Hunter 10/09/2022 IT2351
 This script creates a stored procedure that uses inserted parameters
 to add a new row into a table.
************************************************************************************************************************************/

 
 USE ap;
 
 DROP PROCEDURE IF EXISTS insert_glaccount;
 
 DELIMITER //
 
 CREATE PROCEDURE insert_glaccount
 (
    IN account_number_param INT,
    IN account_description_param VARCHAR(50)
 )
 BEGIN
 DECLARE duplicate_entry_for_key TINYINT DEFAULT FALSE;
    
	DECLARE CONTINUE HANDLER FOR 1062
		SET duplicate_entry_for_key = TRUE;
        
INSERT INTO general_ledger_accounts(account_number, 
account_description)
values (account_number_param, account_description_param);
    
    IF duplicate_entry_for_key = TRUE THEN
		SELECT 'Row was not inserted - duplicate key encountered.'
        AS message;
    ELSE 
	SELECT '1 row was inserted.' AS message;
  END IF;
END//
    
    DELIMITER ;
    
    CALL insert_glaccount(615, 'Amour Fashions');
